{
  "name": "@code-story/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app.ts",
    "build": "tsc",
    "start": "node register-paths.js",
    "check:auth-session": "ts-node -r dotenv/config -r tsconfig-paths/register scripts/check-auth-session.ts",
    "check:auth-token": "ts-node -r dotenv/config -r tsconfig-paths/register scripts/check-auth-token.ts",
    "check:auth-rotation": "ts-node -r dotenv/config -r tsconfig-paths/register scripts/check-auth-rotation.ts",
    "check:auth-logout": "ts-node -r dotenv/config -r tsconfig-paths/register scripts/check-auth-logout.ts",
    "migrate:oss": "ts-node --files -r tsconfig-paths/register scripts/migrate-oss-assets.ts",
    "backup:oss": "ts-node --files -r tsconfig-paths/register scripts/sync-oss-backup.ts uploads",
    "setup:checkpointer": "ts-node --files -r tsconfig-paths/register scripts/setup-checkpointer.ts",
    "check:langgraph": "ts-node --files -r tsconfig-paths/register scripts/check-langgraph-recovery.ts",
    "rag:reindex": "ts-node --files -r tsconfig-paths/register scripts/reindex-knowledge.ts",
    "rag:repair": "ts-node --files -r tsconfig-paths/register scripts/repair-knowledge-index.ts",
    "content:cleanup": "ts-node --files -r tsconfig-paths/register scripts/cleanup-deleted-content.ts",
    "rag:exclude-rejected": "ts-node --files -r tsconfig-paths/register scripts/exclude-rejected-rag-sources.ts",
    "rag:apply-reviews": "ts-node --files -r tsconfig-paths/register scripts/apply-approved-rag-sources.ts",
    "reindex-knowledge": "pnpm run rag:reindex",
    "repair-knowledge-index": "pnpm run rag:repair",
    "check:rag-provider": "ts-node --files -r tsconfig-paths/register scripts/check-rag-provider.ts",
    "check:rag-retrieval": "ts-node --files -r tsconfig-paths/register scripts/check-rag-retrieval.ts",
    "check:ai-structured": "ts-node --files -r tsconfig-paths/register scripts/check-ai-structured-output.ts",
    "eval": "ts-node --files -r tsconfig-paths/register evals/run.ts",
    "eval:rag:generate": "ts-node --files -r tsconfig-paths/register evals/generate-rag-candidates.ts",
    "eval:rag": "ts-node --files -r tsconfig-paths/register evals/run-rag-retrieval.ts",
    "eval:rag:answers": "ts-node --files -r tsconfig-paths/register evals/generate-rag-answer-review.ts",
    "eval:rag:tutor-v2": "pnpm run eval:rag:answers -- --prompt-version=grounded-v2 --limit=40 --concurrency=3 --output=evals/reports/rag-answer-review.grounded-v2-40.json",
    "eval:rag:tutor-v3": "pnpm run eval:rag:answers -- --prompt-version=grounded-v3 --limit=40 --concurrency=3 --output=evals/reports/rag-answer-review.grounded-v3.json",
    "eval:rag:tutor-v3:structure": "ts-node --files -r tsconfig-paths/register evals/score-rag-tutor-v3.ts",
    "eval:rag:tutor-v3:claims": "pnpm run eval:rag:claims -- --input=evals/reports/rag-answer-review.grounded-v3.json --output=evals/reports/rag-answer-claims.grounded-v3.json --concurrency=6",
    "eval:rag:tutor-v3:support": "pnpm run eval:rag:support -- --input=evals/reports/rag-answer-claims.grounded-v3.json --output=evals/reports/rag-answer-support.grounded-v3.json",
    "eval:rag:tutor-v2:claims": "pnpm run eval:rag:claims -- --input=evals/reports/rag-answer-review.grounded-v2-40.json --output=evals/reports/rag-answer-claims.grounded-v2-40.json --concurrency=6",
    "eval:rag:tutor-v2:support": "pnpm run eval:rag:support -- --input=evals/reports/rag-answer-claims.grounded-v2-40.json --output=evals/reports/rag-answer-support.grounded-v2-40.json",
    "eval:rag:tutor:compare": "ts-node --files -r tsconfig-paths/register evals/compare-rag-tutor-prompts.ts",
    "eval:grading": "ts-node --files -r tsconfig-paths/register evals/run-grading-review.ts",
    "eval:rag:claims": "ts-node --files -r tsconfig-paths/register evals/generate-rag-claim-review.ts",
    "eval:rag:support": "ts-node --files -r tsconfig-paths/register evals/score-rag-answer-support.ts",
    "eval:exercise-generation": "ts-node --files -r tsconfig-paths/register evals/score-exercise-generation.ts",
    "check:auth": "pnpm run check:auth-token && pnpm run check:auth-session && pnpm run check:auth-rotation && pnpm run check:auth-logout",
    "test": "vitest run",
    "check": "pnpm run build && pnpm run check:auth && pnpm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@langchain/openai": "^1.4.7",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/client": "6.19.3",
    "ali-oss": "^6.23.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "html-to-text": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "rate-limit-redis": "^6.0.0",
    "redis": "^5.12.1",
    "svg-captcha": "^1.4.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/redis": "^4.0.10",
    "@types/supertest": "^7.2.1",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.6.3",
    "vitest": "^4.1.10"
  }
}
